@import url('https://fonts.googleapis.com/css2?family=Lustria&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap');

.custom-grid_section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 90px 50px;
}

.custom-grid {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    margin: 0 auto;
}

.custom-grid_header {
    display: flex;
    align-items: center;
    padding: 0 72px;
}

.custom-grid_header h2 {
    font-family: 'Lustria', serif;
    font-weight: 400;
    font-size: 36px;
    line-height: 43.2px;
    color: #000;
}

.custom_product-grid {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.product-item {
    position: relative;
    text-align: center;
}
.product-item img {
    width: 433px;
    height: 444px;
    object-fit: cover;
}

.view-product {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, 0.8);
    border: none;
    border-radius: 50%;
    width: 32px;
    height: 32px;
    font-size: 18px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Popup Modal */
#product-modal {
    position: fixed;
    z-index: 999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-div {
    background-color: #fff;
    padding: 10px;
    max-width: 330px;
    max-height: 450px;
    position: relative;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}

.modal-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
}

.modal-detail-container {
    display: flex;
    flex-direction: row;
    gap: 8px;
}

.modal-detail-container img {
    width: 120px;
    height: 140px;
    object-fit: cover;
}

.modal-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    padding: 8px;
}